{
  "name": "amplify-scratch",
  "version": "1.0.0",
  "description": "Create the example [cdk-stack.ts](amplify/backend/custom/stubby/cdk-stack.ts) to create a race condition with the Lambda role and policies that allow it to publish the SNS stack.",
  "main": "index.js",
  "scripts": {
    "deploy": "amplify export --out cdk/lib --yes && cd cdk && npm install && cdk deploy --require-approval never exported-amplify-backend-stack && cd -",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joekiller/amplify-scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joekiller/amplify-scratch/issues"
  },
  "homepage": "https://github.com/joekiller/amplify-scratch#readme"
}
